XDG_MENU_PREFIX=gnome-
LANG=en_US.UTF-8
HISTCONTROL=ignoredups
DISPLAY=:100
HOSTNAME=linuxvdi-29.ece.iastate.edu
OLDPWD=/home/jjmetzen/CPRE381/381Project1/381Project1
INVOCATION_ID=56dd4fc0824b428e9d8a311585fc8d75
COLORTERM=truecolor
XDG_VTNR=2
SSH_AUTH_SOCK=/run/user/455600/keyring/ssh
SOFTWARERC=1
which_declare=declare -f
XDG_SESSION_ID=4
SALT_LICENSE_SERVER=:1717@io.ece.iastate.edu
USER=jjmetzen
DESKTOP_SESSION=gnome
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/e7e871dd_6f1e_4aa9_a197_b4371c52c1c9
PWD=/home/jjmetzen/CPRE381/381Project1/381Project1/ProjectFiles
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
HOME=/home/jjmetzen
JOURNAL_STREAM=9:27560
XDG_SESSION_TYPE=x11
KRB5CCNAME=KCM:
XDG_DATA_DIRS=/home/jjmetzen/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
XDG_SESSION_DESKTOP=gnome
GJS_DEBUG_OUTPUT=stderr
MAIL=/var/spool/mail/jjmetzen
VTE_VERSION=5204
SHELL=/bin/sh
TERM=xterm-256color
QT_IM_MODULE=ibus
XMODIFIERS=@im=ibus
CDS_AUTO_64BIT=ALL
XDG_CURRENT_DESKTOP=GNOME
GNOME_TERMINAL_SERVICE=:1.105
SHLVL=3
GDMSESSION=gnome
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
LOGNAME=jjmetzen
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/455600/bus
XDG_RUNTIME_DIR=/run/user/455600
XAUTHORITY=/run/user/455600/Xauthority
PATH=/usr/local/mentor/questasim/linux_x86_64:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/usr/local/mentor/questasim/bin
HISTSIZE=1000
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/13542,unix/unix:/tmp/.ICE-unix/13542
LESSOPEN=||/usr/bin/lesspipe.sh %s
BASH_FUNC_which%%=() {  ( alias;
 eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@
}
MODEL_TECH=/usr/local/mentor/questasim/linux_x86_64
MODEL_TECH_TCL_HOME=/mtitcl
MODEL_TECH_TCL_ARCHIVE=/usr/local/mentor/questasim/linux_x86_64/../tcl.fs
TROFS_LIBRARY=/usr/local/mentor/questasim/linux_x86_64/trofs0.4.8
TCL_LIBRARY=/mtitcl/tcl8.6
TK_LIBRARY=/usr/local/mentor/questasim/linux_x86_64/tk8.6
VSIM_LIBRARY=/mtitcl/vsim
ITCL_LIBRARY=/usr/local/mentor/questasim/linux_x86_64/itcl3.4
ITK_LIBRARY=/usr/local/mentor/questasim/linux_x86_64/itk3.4
TK_TABLE_LIBRARY=/usr/local/mentor/questasim/linux_x86_64/Tktable2.10
LD_LIBRARY_PATH=/usr/local/mentor/questasim/linux_x86_64/linux_x86_64:/usr/local/mentor/questasim/linux_x86_64/linux:/usr/local/mentor/questasim/linux_x86_64/linux_x86_64:/usr/local/mentor/questasim/linux_x86_64/linux:/usr/local/mentor/questasim/linux_x86_64/linux_x86_64:/usr/local/mentor/questasim/linux_x86_64/linux::/usr/local/mentor/questasim/linux_x86_64:
QUERY_OPTIMIZED_STRUCTURE=true
MODELSIM=modelsim.ini
VISUALIZERROOT=/usr/local/mentor/questasim/linux_x86_64/VisualizerRls/bin/..
